# URL du backend (le serveur Express hébergé en local)
REACT_APP_BACKEND_URL=http://localhost:3000

# URL de Supabase
SUPABASE_URL=https://tyybgchyzgeqfjmkyxxq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5eWJnY2h5emdlcWZqbWt5eHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyNjU4MjEsImV4cCI6MjAzNDg0MTgyMX0.-qU3PL6IhNu9jGD5zCmdR7PmB4ORip70eTkAEEIDckM

# URL du frontend (local)
FRONTEND_URL=http://localhost:3000
